#define TRIGGER_PIN_1 12
#define ECHO_PIN_1 14
#define TRIGGER_PIN_2 27
#define ECHO_PIN_2 26
#define led 19

void setup() {
  Serial.begin(115200);


  pinMode(led, OUTPUT);
  pinMode(TRIGGER_PIN_1, OUTPUT);
  pinMode(ECHO_PIN_1, INPUT);
  pinMode(TRIGGER_PIN_2, OUTPUT);
  pinMode(ECHO_PIN_2, INPUT);
}

void loop() {
  long duration1, distance1;
  long duration2, distance2;
  digitalWrite(TRIGGER_PIN_1, LOW);
  delayMicroseconds(2);
  digitalWrite(TRIGGER_PIN_1, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIGGER_PIN_1, LOW);
  duration1 = pulseIn(ECHO_PIN_1, HIGH);
  distance1 = (duration1 / 2) / 29.1;

  digitalWrite(TRIGGER_PIN_2, LOW);
  delayMicroseconds(2);
  digitalWrite(TRIGGER_PIN_2, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIGGER_PIN_2, LOW);
  duration2 = pulseIn(ECHO_PIN_2, HIGH);
  distance2 = (duration2 / 2) / 29.1;
  long prev=distance1,prev1=distance2;

  delay(500);

  digitalWrite(TRIGGER_PIN_1, LOW);
  delayMicroseconds(2);
  digitalWrite(TRIGGER_PIN_1, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIGGER_PIN_1, LOW);
  duration1 = pulseIn(ECHO_PIN_1, HIGH);
  distance1 = (duration1 / 2) / 29.1;

  digitalWrite(TRIGGER_PIN_2, LOW);
  delayMicroseconds(2);
  digitalWrite(TRIGGER_PIN_2, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIGGER_PIN_2, LOW);
  duration2 = pulseIn(ECHO_PIN_2, HIGH);
  distance2 = (duration2 / 2) / 29.1;

  Serial.print("Distance 1: ");
  Serial.print(distance1);
  Serial.print(" cm");
  Serial.print("\tDistance 2: ");
  Serial.print(distance2);
  Serial.println(" cm");



if((prev<distance1))
  {
     Serial.println("CAR is aproaching on road1");
  }
else if(prev==distance1)
  {
    Serial.println("CAR is stationary on road1");
  }
else{
     Serial.println("CAR is leaving on road1");
  }



if((prev1<distance2))
  {
     Serial.println("CAR is aproaching on road2");
  }
else if(prev1==distance2)
  {
    Serial.println("CAR is stationary on road2");
  }
else{
     Serial.println("CAR is leaving on road2");
  }


if((distance1<50)||(distance2<50)) //checking and giving warning if anything is close to the node
{
  digitalWrite(led,HIGH);
  Serial.print("\tVehicle/Object too close");


}
else{
  digitalWrite(led,LOW);

}


  



  delay(500);
}
